// const db = require('../utils/db.js')
const mongoClient = require('mongodb').MongoClient
// db.config('url', 'mongodb://127.0.0.1:27017/fifteen')

const data = [
{
 realName : '舒畅',
 stageName: '舒畅',
 birth    : 1482219503351,
 poster   : 'http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=b192ca2bd8b44aed4d43b6b6d275ec64/279759ee3d6d55fb8571bf476f224f4a20a4dd18.jpg',
 works    : '义本同心,孝庄秘史,峰火佳人',
 summary  : `舒畅，1987年12月1日出生于吉林，自幼在北京长大，祖籍重庆，中国内地女演员。[1] 
1992年，5岁的舒畅凭借第一部电视剧《我的故事》涉足影视圈[2]  。1997年，出演了家庭剧《单亲之家》，同年发行了首张个人专辑《少了妈妈只有半个家》。
2003年，因出演清宫剧《孝庄秘史》中古典温婉的董鄂妃一角而受到关注[3]  。2005年，凭借神话剧《宝莲灯》中小狐狸小玉一角被观众熟知[4]  。2008年，出演了科幻剧《魔幻手机》[5]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，出演了宫廷剧《宫锁珠帘》，在剧中分别饰演云嫔、牡丹[6]  。2013年，在民国剧《烽火佳人》中饰演佟毓婉[7]  。2015年2月，舒畅参演的民国偶像剧《活色生香》在湖南卫视播出。2016年，在仙侠剧《诛仙青云志》中饰演九尾天狐小白一角[8]  ；同年，参演古装剧《大唐荣耀》[9]  和清装传奇剧《龙珠传奇》[10]  。`
 },
{
 realName : '刘亦飞',
 stageName: '刘亦非',
 birth    : 1482219503351,
 poster   : 'http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=b192ca2bd8b44aed4d43b6b6d275ec64/279759ee3d6d55fb8571bf476f224f4a20a4dd18.jpg',
 works    : '义本同心,孝庄秘史,峰火佳人',
 summary  : `舒畅，1987年12月1日出生于吉林，自幼在北京长大，祖籍重庆，中国内地女演员。[1] 
1992年，5岁的舒畅凭借第一部电视剧《我的故事》涉足影视圈[2]  。1997年，出演了家庭剧《单亲之家》，同年发行了首张个人专辑《少了妈妈只有半个家》。
2003年，因出演清宫剧《孝庄秘史》中古典温婉的董鄂妃一角而受到关注[3]  。2005年，凭借神话剧《宝莲灯》中小狐狸小玉一角被观众熟知[4]  。2008年，出演了科幻剧《魔幻手机》[5]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，出演了宫廷剧《宫锁珠帘》，在剧中分别饰演云嫔、牡丹[6]  。2013年，在民国剧《烽火佳人》中饰演佟毓婉[7]  。2015年2月，舒畅参演的民国偶像剧《活色生香》在湖南卫视播出。2016年，在仙侠剧《诛仙青云志》中饰演九尾天狐小白一角[8]  ；同年，参演古装剧《大唐荣耀》[9]  和清装传奇剧《龙珠传奇》[10]  。`
 },
{
 realName : '成龙',
 stageName: '龙龙',
 birth    : 1482219503351,
 poster   : 'http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=b192ca2bd8b44aed4d43b6b6d275ec64/279759ee3d6d55fb8571bf476f224f4a20a4dd18.jpg',
 works    : '义本同心,孝庄秘史,峰火佳人',
 summary  : `舒畅，1987年12月1日出生于吉林，自幼在北京长大，祖籍重庆，中国内地女演员。[1] 
1992年，5岁的舒畅凭借第一部电视剧《我的故事》涉足影视圈[2]  。1997年，出演了家庭剧《单亲之家》，同年发行了首张个人专辑《少了妈妈只有半个家》。
2003年，因出演清宫剧《孝庄秘史》中古典温婉的董鄂妃一角而受到关注[3]  。2005年，凭借神话剧《宝莲灯》中小狐狸小玉一角被观众熟知[4]  。2008年，出演了科幻剧《魔幻手机》[5]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，出演了宫廷剧《宫锁珠帘》，在剧中分别饰演云嫔、牡丹[6]  。2013年，在民国剧《烽火佳人》中饰演佟毓婉[7]  。2015年2月，舒畅参演的民国偶像剧《活色生香》在湖南卫视播出。2016年，在仙侠剧《诛仙青云志》中饰演九尾天狐小白一角[8]  ；同年，参演古装剧《大唐荣耀》[9]  和清装传奇剧《龙珠传奇》[10]  。`
 },
{
 realName : '李晨',
 stageName: '阿牛',
 birth    : 1482219503351,
 poster   : 'http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=b192ca2bd8b44aed4d43b6b6d275ec64/279759ee3d6d55fb8571bf476f224f4a20a4dd18.jpg',
 works    : '义本同心,孝庄秘史,峰火佳人',
 summary  : `舒畅，1987年12月1日出生于吉林，自幼在北京长大，祖籍重庆，中国内地女演员。[1] 
1992年，5岁的舒畅凭借第一部电视剧《我的故事》涉足影视圈[2]  。1997年，出演了家庭剧《单亲之家》，同年发行了首张个人专辑《少了妈妈只有半个家》。
2003年，因出演清宫剧《孝庄秘史》中古典温婉的董鄂妃一角而受到关注[3]  。2005年，凭借神话剧《宝莲灯》中小狐狸小玉一角被观众熟知[4]  。2008年，出演了科幻剧《魔幻手机》[5]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，出演了宫廷剧《宫锁珠帘》，在剧中分别饰演云嫔、牡丹[6]  。2013年，在民国剧《烽火佳人》中饰演佟毓婉[7]  。2015年2月，舒畅参演的民国偶像剧《活色生香》在湖南卫视播出。2016年，在仙侠剧《诛仙青云志》中饰演九尾天狐小白一角[8]  ；同年，参演古装剧《大唐荣耀》[9]  和清装传奇剧《龙珠传奇》[10]  。`
 },
{
 realName : '刘亦飞',
 stageName: '刘亦非',
 birth    : 1482219503351,
 poster   : 'http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=b192ca2bd8b44aed4d43b6b6d275ec64/279759ee3d6d55fb8571bf476f224f4a20a4dd18.jpg',
 works    : '义本同心,孝庄秘史,峰火佳人',
 summary  : `舒畅，1987年12月1日出生于吉林，自幼在北京长大，祖籍重庆，中国内地女演员。[1] 
1992年，5岁的舒畅凭借第一部电视剧《我的故事》涉足影视圈[2]  。1997年，出演了家庭剧《单亲之家》，同年发行了首张个人专辑《少了妈妈只有半个家》。
2003年，因出演清宫剧《孝庄秘史》中古典温婉的董鄂妃一角而受到关注[3]  。2005年，凭借神话剧《宝莲灯》中小狐狸小玉一角被观众熟知[4]  。2008年，出演了科幻剧《魔幻手机》[5]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，出演了宫廷剧《宫锁珠帘》，在剧中分别饰演云嫔、牡丹[6]  。2013年，在民国剧《烽火佳人》中饰演佟毓婉[7]  。2015年2月，舒畅参演的民国偶像剧《活色生香》在湖南卫视播出。2016年，在仙侠剧《诛仙青云志》中饰演九尾天狐小白一角[8]  ；同年，参演古装剧《大唐荣耀》[9]  和清装传奇剧《龙珠传奇》[10]  。`
 },
{
 realName : '范冰冰',
 stageName: '金锁',
 birth    : 1482219503351,
 poster   : 'http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=b192ca2bd8b44aed4d43b6b6d275ec64/279759ee3d6d55fb8571bf476f224f4a20a4dd18.jpg',
 works    : '义本同心,孝庄秘史,峰火佳人',
 summary  : `舒畅，1987年12月1日出生于吉林，自幼在北京长大，祖籍重庆，中国内地女演员。[1] 
1992年，5岁的舒畅凭借第一部电视剧《我的故事》涉足影视圈[2]  。1997年，出演了家庭剧《单亲之家》，同年发行了首张个人专辑《少了妈妈只有半个家》。
2003年，因出演清宫剧《孝庄秘史》中古典温婉的董鄂妃一角而受到关注[3]  。2005年，凭借神话剧《宝莲灯》中小狐狸小玉一角被观众熟知[4]  。2008年，出演了科幻剧《魔幻手机》[5]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，出演了宫廷剧《宫锁珠帘》，在剧中分别饰演云嫔、牡丹[6]  。2013年，在民国剧《烽火佳人》中饰演佟毓婉[7]  。2015年2月，舒畅参演的民国偶像剧《活色生香》在湖南卫视播出。2016年，在仙侠剧《诛仙青云志》中饰演九尾天狐小白一角[8]  ；同年，参演古装剧《大唐荣耀》[9]  和清装传奇剧《龙珠传奇》[10]  。`
 },
 {
 realName : '周星驰',
 stageName: '阿星',
 birth    : 1482219503351,
 poster   : 'http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=b192ca2bd8b44aed4d43b6b6d275ec64/279759ee3d6d55fb8571bf476f224f4a20a4dd18.jpg',
 works    : '义本同心,孝庄秘史,峰火佳人',
 summary  : `舒畅，1987年12月1日出生于吉林，自幼在北京长大，祖籍重庆，中国内地女演员。[1] 
1992年，5岁的舒畅凭借第一部电视剧《我的故事》涉足影视圈[2]  。1997年，出演了家庭剧《单亲之家》，同年发行了首张个人专辑《少了妈妈只有半个家》。
2003年，因出演清宫剧《孝庄秘史》中古典温婉的董鄂妃一角而受到关注[3]  。2005年，凭借神话剧《宝莲灯》中小狐狸小玉一角被观众熟知[4]  。2008年，出演了科幻剧《魔幻手机》[5]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，出演了宫廷剧《宫锁珠帘》，在剧中分别饰演云嫔、牡丹[6]  。2013年，在民国剧《烽火佳人》中饰演佟毓婉[7]  。2015年2月，舒畅参演的民国偶像剧《活色生香》在湖南卫视播出。2016年，在仙侠剧《诛仙青云志》中饰演九尾天狐小白一角[8]  ；同年，参演古装剧《大唐荣耀》[9]  和清装传奇剧《龙珠传奇》[10]  。`
 },
 {
 realName : '星爷',
 stageName: '阿星',
 birth    : 1482219503351,
 poster   : 'http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=b192ca2bd8b44aed4d43b6b6d275ec64/279759ee3d6d55fb8571bf476f224f4a20a4dd18.jpg',
 works    : '义本同心,孝庄秘史,峰火佳人',
 summary  : `舒畅，1987年12月1日出生于吉林，自幼在北京长大，祖籍重庆，中国内地女演员。[1] 
1992年，5岁的舒畅凭借第一部电视剧《我的故事》涉足影视圈[2]  。1997年，出演了家庭剧《单亲之家》，同年发行了首张个人专辑《少了妈妈只有半个家》。
2003年，因出演清宫剧《孝庄秘史》中古典温婉的董鄂妃一角而受到关注[3]  。2005年，凭借神话剧《宝莲灯》中小狐狸小玉一角被观众熟知[4]  。2008年，出演了科幻剧《魔幻手机》[5]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，出演了宫廷剧《宫锁珠帘》，在剧中分别饰演云嫔、牡丹[6]  。2013年，在民国剧《烽火佳人》中饰演佟毓婉[7]  。2015年2月，舒畅参演的民国偶像剧《活色生香》在湖南卫视播出。2016年，在仙侠剧《诛仙青云志》中饰演九尾天狐小白一角[8]  ；同年，参演古装剧《大唐荣耀》[9]  和清装传奇剧《龙珠传奇》[10]  。`
 }
]

// db.insert('stars',data, (err, result) => {
//     console.log(result)
// })
// mongodb://127.0.0.1:27017/fifteen

// 1.打电话
mongoClient.connect('mongodb://127.0.0.1:27017/fifteen',function(err,db){
    // 2.得到集合对象
    const stars = db.collection('stars')
    // 3.操作
    stars.insert(data, (err, result) => {
        console.log(result.insertedCount) //7

        // 4挂电话
        db.close()
    })
})